<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

body {
    position: relative;
}

nav {
    height: 10vh;
    width: 100%;
    background-color: rgb(130 142 98 / 39%);
    position: relative;
}

header {
    width: 100%;
    position: absolute;
}

.headText {
    margin-left: 2rem;
    color: white;
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translate(-20px, -50%);
    transition: opacity 250ms ease;
    font-weight: 600;
}

.navlinks {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
    height: 100%;
    width: 50%;
    margin-left: auto;
}

.navlinks li {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 250ms ease;
}

.navlinks li:hover {
    background-color: rgba(52, 245, 27, 0.5);
    transition: all 250ms ease;
    border-radius: 3em;
}

.links {
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.first {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("background.jpg");
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
}

.first-heading {
    font-size: 3em;
}

.first-subtext {
    margin: 1em;
    font-weight: 400;
}

.text {
    color: #85f794;
}



    </style>

    <title>Test Site</title>
</head>

<body>
    <header>
        <nav id="navbar">
            <h1 class="headText">Test Website</h1>
            <ul class="navlinks">
                <li><a class="links" href="index.html">Home</a></li>
                <li><a class="links" href="https://www.thesparksfoundationsingapore.org/contact-us/">Contact</a></li>
                <li><a class="links" href="https://www.thesparksfoundationsingapore.org/about/vision-mission-and-values/">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="first">
            <h1 class="first-heading">YOUR SMALL CONTRIUBTION <br> CAN MAKE A HUGE DIFFERENCE </h1>
            <h5 class="first-subtext">SOMEONES LIFE IS DEPENDENT ON YOU</h5>
            
            <form>
                <script src="https://checkout.razorpay.com/v1/payment-button.js" 
                data-payment_button_id="pl_HMRScxiiZZaoQl" async> 
                </script> 
            </form>
        </section>
    </main>
</body>

</html>